# project-1

./: .gitignore  Project1.sln
BusinessLayer/: BL.cs  YAB.BusinessLayer.csproj
Project1/: Project1.sln
Project1/YAB.Models/: AccountLogic-Temp.cs  P1Context.cs
Project1/YAB.Models/DataModels/: Accounts.cs  Customer.cs  InterestRate.cs  Interfaces.cs  Transaction.cs
Project1/YAB.Models/Repos/: AccountRepo.cs  CustomerRepo.cs  Interfaces.cs
Project1/YetAnotherBank/: Startup.cs  YetAnotherBank.csproj
Project1/YetAnotherBank/Controllers/: AccountsController.cs  CustomersController.cs  HomeController.cs  InterestRatesController.cs  TransactionsController.cs
Project1/YetAnotherBank/Data/: AuthenticationContext.cs
Project1/YetAnotherBank/Migrations/: 20191101144559_m2.Designer.cs  20191101152849_m3.Designer.cs  20191101152849_m3.cs  20191101174417_m4.Designer.cs  20191101174417_m4.cs  20191101182022_m5.Designer.cs  20191101182022_m5.cs  20191101190007_m6.Designer.cs  20191101190007_m6.cs  P1ContextModelSnapshot.cs
Project1/YetAnotherBank/Models/: ErrorViewModel.cs
YAB.Models/: P1Context.cs  Project1Context.cs  YAB.Models.csproj
YAB.Models/DataModels/: Extensions.cs  InterestRate.cs  Interfaces.cs  Transaction.cs
YAB.Models/Migrations/: 20191101201533_init.Designer.cs  20191101201533_init.cs  20191105141401_M1.Designer.cs  20191105141401_M1.cs  20191105143124_AddAccountTypes.Designer.cs  20191105143124_AddAccountTypes.cs  20191105151557_M3.Designer.cs  20191105151557_M3.cs  20191105174755_AddTypeToInterestRate.Designer.cs  20191105174755_AddTypeToInterestRate.cs  20191106151026_AddYearsToInterestRates.Designer.cs  20191106151026_AddYearsToInterestRates.cs  20191106155243_CascadeDeleteTermDebt.Designer.cs  20191106155243_CascadeDeleteTermDebt.cs  20191106194145_CustomerTemp1.Designer.cs  20191106194145_CustomerTemp1.cs  20191106200739_DeleteCustomers.Designer.cs  20191106200739_DeleteCustomers.cs  20191106201108_AddCustomers.Designer.cs  20191106201108_AddCustomers.cs  20191106210505_CascadeDeleteCTA.Designer.cs  20191106210505_CascadeDeleteCTA.cs  20191108041718_AddTransactions.Designer.cs  20191108041718_AddTransactions.cs  Project1ContextModelSnapshot.cs
YAB.Models/Models/: AccountTypes.cs  Accounts.cs  Customers.cs  CustomersToAccounts.cs  DebtAccounts.cs  InterestRates.cs  TermAccounts.cs  Transactions.cs
YAB.Models/Repos/: AccountRepo.cs  AccountsRepo.cs  CustomerRepo.cs  CustomersRepo.cs  Interfaces.cs  TransactionsRepo.cs
YAB.Models/ViewModels/: CreateAccountViewModel.cs  DetailsAccountViewModel.cs  ErrorViewModel.cs  NewAccountViewModel.cs  PaymentViewModel.cs  TransactionsViewModel.cs  TransferViewModel.cs  WithdrawDepositViewModel.cs
YetAnotherBank/: Program.cs  YetAnotherBank.csproj
YetAnotherBank/Controllers/: AccountsController.cs  TransactionsController.cs
YetAnotherBank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
YetAnotherBank/Migrations/: 20191101131050_init.Designer.cs  20191101131050_init.cs  20191101144559_m2.cs
YetAnotherBank/Views/: _ViewImports.cshtml
YetAnotherBank/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
YetAnotherBank/Views/Customers/: Delete.cshtml  Details.cshtml
YetAnotherBank/Views/InterestRates/: Details.cshtml  Index.cshtml
YetAnotherBank/Views/Transactions/: Delete.cshtml  Details.cshtml
YetAnotherBankWeb/: Accounts.cs  Customers.cs  CustomersToAccounts.cs  DebtAccounts.cs  InterestRates.cs  Program.cs  Project1Context.cs  Startup.cs  TermAccounts.cs  YetAnotherBankWeb.csproj  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
YetAnotherBankWeb/Areas/Identity/: IdentityHostingStartup.cs
YetAnotherBankWeb/Areas/Identity/Data/: IdentityContext.cs  YABUser.cs
YetAnotherBankWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
YetAnotherBankWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YetAnotherBankWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
YetAnotherBankWeb/Controllers/: AccountsController.cs  HomeController.cs
YetAnotherBankWeb/Migrations/: 20191101201533_init.Designer.cs  20191101201533_init.cs  Project1ContextModelSnapshot.cs
YetAnotherBankWeb/Migrations/Identity/: 20191104163313_init.Designer.cs  20191104163313_init.cs  IdentityContextModelSnapshot.cs
YetAnotherBankWeb/Models/: AccountViewModel.cs  Customers.cs  CustomersToAccounts.cs  DebtAccounts.cs  ErrorViewModel.cs  InterestRates.cs  TermAccounts.cs
YetAnotherBankWeb/Repos/: AccountsRepo.cs  CustomersRepo.cs
YetAnotherBankWeb/Views/: _ViewImports.cshtml
YetAnotherBankWeb/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Transfer.cshtml  _Business.cshtml  _Checking.cshtml  _Debt.cshtml  _Investment.cshtml  _Payment.cshtml  _Transactions.cshtml
YetAnotherBankWeb/Views/Home/: Index.cshtml
YetAnotherBankWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
YetAnotherBankWeb/Views/Shared/DisplayTemplates/: _BoolAccount.cshtml  _BoolBusiness.cshtml
YetAnotherBankWeb/wwwroot/css/: site.css
YetAnotherBankWeb/wwwroot/js/: account.js
(+22 files in other folders)
